<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Player Paul</title>
    <style>
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        body {
            background: no-repeat url("drumplayer_background.jpg");
        }

        #player {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65vh;
            height: 15vh;
            
        }

        .key {
            display: inline-block;
            font-weight: bold;
            width: 8vh;
            height: 8vh;
            color: white;
        }

        .sound {
            color: goldenrod !important;
        }

    </style>
</head>
<body>
    <div id="player">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">Cev</span>
        </div>

        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">Dry</span>
        </div>

        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">Dsc</span>
        </div>

        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">Heater</span>
        </div>

        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">Kick</span>
        </div>

        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">Bld</span>
        </div>

        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">Punchy</span>
        </div>

        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">Side</span>
        </div>

        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">Brk</span>
        </div>
    </div>

    <audio data-key="65" src="https://s3.amazonaws.com/freecodecamp/drums/Cev_H2.mp3"></audio>
    <audio data-key="83" src="https://s3.amazonaws.com/freecodecamp/drums/Dry_Ohh.mp3"></audio>
    <audio data-key="68" src="https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3"></audio>
    <audio data-key="70" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3"></audio>
    <audio data-key="71" src="https://s3.amazonaws.com/freecodecamp/drums/Kick_n_Hat.mp3"></audio>
    <audio data-key="72" src="https://s3.amazonaws.com/freecodecamp/drums/Bld_H1.mp3"></audio>
    <audio data-key="74" src="https://s3.amazonaws.com/freecodecamp/drums/punchy_kick_1.mp3"></audio>
    <audio data-key="75" src="https://s3.amazonaws.com/freecodecamp/drums/side_stick_1.mp3"></audio>
    <audio data-key="76" src="https://s3.amazonaws.com/freecodecamp/drums/Brk_Snr.mp3"></audio>
</body>
</html>